.business-card{
    width: 558px;
    height: 310px;
}



/*
** Template 0
*/

.template-card-0{
    width: 100%;
    height: 100%;
    background-color: #2B2B2B;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo-card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55%;
        max-height: 200px;
        img {
            max-width: 75%;
            max-height: 75%;
        }
    }
    .infos-card{
        width:45%;
        padding-left: 26px;
        padding-block:10px ;
        p{
        color: white;
        @extend .regular;
        font-size: 15px;
        margin-bottom: 21px;
        }   
        .item-card{
            position: relative;
            margin-left: 1.5em;
        }
        .email{
            &::before{
            content: url("../img/Frame.svg");
            position: absolute;
            left: -1.5em;
            top: 50%;
            transform: translateY(-50%);
            }
        }
        .phone{
            &::before{
            content: url("../img/Frame-1.svg");
            position: absolute;
            left: -1.5em;
            top: 50%;
            transform: translateY(-50%);
            }
        }
        .address{
            &::before{
                content: url("../img/Frame-2.svg");
                position: absolute;
                left: -1.5em;
                top: 50%;
                transform: translateY(-50%);
            }
            margin-bottom: 0px !important;
            p{
                margin-bottom: 5px;
            }
        }
    
        .header-card{
            margin-bottom: 33px;
            p{
                @extend .bold;
                &:first-child{
                    font-size: 20px !important;
                    margin-bottom: 5px;
                }
            
            }
        }
    }

}

/*
** Template 1
*/

.template-card-1{
    width: 100%;
    height: 100%;
    background:url('../img/background-meta.svg');
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2em;
    .logo-card{
        display: flex;
        align-items: center;
        width: 30%;
        max-height: 200px;
        img{
            margin-left: 13px;
            max-width: 60%;
            max-height: 30px;
        }
    }
    .infos-card{
        width:48%;
        padding-left: 26px;
        padding-block:10px ;
        p{
        color: black;
        @extend .regular;
        font-size: 15px;
        margin-bottom: 21px;
        }   
        .item-card{
            position: relative;
            margin-left: 2em;
        }
        .email{
            &::before{
            content: url("../img/email-meta.svg");
            position: absolute;
            left: -2em;
            top: 50%;
            transform: translateY(-50%);
            }
        }
        .phone{
            &::before{
            content: url("../img/phone-meta.svg");
            position: absolute;
            left: -2em;
            top: 50%;
            transform: translateY(-50%);
            }
        }
        .address{
            &::before{
                content: url("../img/place-meta.svg");
                position: absolute;
                left: -2em;
                top: 50%;
                transform: translateY(-50%);
            }
            margin-bottom: 0px !important;
            p{
                margin-bottom: 5px;
            }
        }
    
        .header-card{
            margin-bottom: 33px;
            p{
                @extend .bold;
                &:first-child{
                    font-size: 20px !important;
                    margin-bottom: 5px;
                }
            
            }
        }
    }

}


/*
** Template 2
*/

.template-card-2{
    width: 100%;
    height: 100%;
    background-color: #FF5A5F;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .logo-card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 200px;
        img {
            max-width: 30%;
            max-height: 60%;
        }
    }
    .itmes-card-infos{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
    }
    .infos-card{
        width:100%;
        display: flex;
        padding-block:10px ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
        color: white;
        @extend .regular;
        font-size: 15px;
        }   
        .item-card{
            position: relative;
            margin-left: 1.5em;
        }
        .email{
            &::before{
            content: url("../img/Frame.svg");
            position: absolute;
            left: -1.5em;
            top: 50%;
            transform: translateY(-50%);
            }
        }
        .phone{
            &::before{
            content: url("../img/Frame-1.svg");
            position: absolute;
            left: -1.5em;
            top: 50%;
            transform: translateY(-50%);
            }
        }
        .address{
            &::before{
                content: url("../img/Frame-2.svg");
                position: absolute;
                left: -1.5em;
                top: 50%;
                transform: translateY(-50%);
            }
            margin-bottom: 0px !important;
            p{
                margin-bottom: 5px;
            }
        }
    
        .header-card{
            margin-bottom: 20px;
            margin-top: 10px;
            p{
                @extend .bold;
                &:first-child{
                    font-size: 20px !important;
                    margin-bottom: 5px;
                }
            
            }
        }
    }

}
