/*
** General 
*/

body{
    background-color: $white;
}
.container{
   max-width: 85%;
   margin: 0 auto;
   width: 85%; 
}

/*
** Text 
*/

.regular{
  font-family: 'Satoshi-Regular';
}
.medium{
  font-family: 'Satoshi-Medium';
}

.bold{
      font-family: 'Satoshi-Bold';

}


/*
** Button 
*/

.button-custom{
    padding: 10px 20px;
    border-radius: 6px;
    @extend .bold;
    font-size: 15px;
        color: white;
    cursor: pointer;
    height: 30px;
    margin-left: 20%;
    margin-top: 3.5em;
}

.button-blue{
    background-color: $blue;
    display: flex;
    align-items: center;
    justify-content: center;
    border:none;
    width: fit-content;
    &::after{
        content: url('../img/arrow.svg');
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 7px;
    }
}
.button-black{
    background-color: $black;
}



/*
** Home view
*/

.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width:990px){
        flex-direction: column-reverse;
    }
    .text-home{
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (max-width:990px){
        width: 100%;
        height: 50vh;
        
    }
        h1{
            margin-bottom: 48px;
            font-size: 70px;
            color: $blue;
            @extend .bold;
        }
        p{
            margin-bottom: 54px;
            font-size: 20px;
            line-height: 22px;
            color: $black;
            @extend .regular
        }
        .home-button{
            display: flex;
            justify-content: space-between;
            width: 300px;
        }
    }
    .img-home{
    width: 40%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    @media (max-width:990px){
        width: 90%;
        height: 50vh;
    }
    @media (max-width:660px) {
        height: 35vh;
    }
        img{
            width: 100%;
        }
        &::before{
            content: url('../img/background.png');
            position: absolute;
            z-index: -1;
            left: 0;
            height: 100vh;
            top: 0;
        }
    }
}



/*
** Create card view
*/

.form-preview-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    .card-preview{
        width: 100%;
        margin-top: 2em;
        display: flex;
        justify-content: center;
    }
    .form{
        width: 100%;    
        display: flex;
        margin-top: 2em;
        flex-direction: column;
        justify-content: center;
        > h1{
            font-size: 30px;
            @extend .bold;
            margin-bottom: 30px;
            color: $black;
        }
         > h2{
            font-size: 25px;
            @extend .bold;
            margin-bottom: 30px;
            color: $blue;
         }
        .form-row{
            display: flex;
            justify-content: space-between;
            .form-select{
                margin-bottom: 33px;
                
                select{
                    padding: 13px 8px;
                    border: none;
                    background-color: white;
                    border-radius: 6px;
                    font-size: 16px;
                    width: 95%;
                    @extend .regular;
                    color: $blue;
                    margin-top: 14px;
                
                }
            }
            .form-item{
                width: 40%;
                .error-wrapper{
                    height: 33px;
                    small{
                        display: flex;
                        align-items: center;
                        @extend .regular
                    }
                }
                label{
                    margin-bottom: 14px;
                    color: $black;
                    @extend .medium;
                }
                input{
                    padding: 13px 8px;
                    border: none;
                    background-color: white;
                    border-radius: 6px;
                    font-size: 16px;
                    width: 95%;
                    @extend .regular;
                    color: $blue;
                        &::placeholder{
                            color: grey;
                        }
                }
            }
        }

    }
}

.all-templates{
    margin-bottom: 30px;
    margin-top: -5%;
    // display: flex;
    // justify-content: space-between;
    width:100%;
    .template-box{
        width: 205px;
        height: 122px;
        background-color: white;
        border-radius: 6px;
        position: relative;
        cursor: pointer;
        &.active{
            &::after{
                content: url('../img/active.svg');
                position: absolute;
                z-index: 999;
                right: -7%;
                top: -8%;
            }
        }
    }
}

/**
 * Slider card view 
 */
.template-box {
    position: absolute;
    transform-origin: 100% 100%;
}
  
.containerCard {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
  
.active{
    background-color: red;
}
  
.button-next {
    font-size: 25px;
    padding-top: 5px;
    background: white;
    margin-top: 2em;
    margin-left: -2em;
    height: 40px;
    border-radius: 50px;
    outline: none;
    border: 0px solid black;
    cursor: pointer;
    color: black;
}
  
.template-box {
    z-index: 0;
}
  
.template-2 {
    z-index: 1;
}
  
.template-3 {
    z-index: 1;
}
  
.template-1 {
    z-index: 2;
}

.buttons-create-card{
    display: flex;
    height: min-content;

    .button-custom{
        height: min-content;
    }
}